/Action below is for a single product installment calculator
add_action( 'woocommerce_single_product_summary', function($price) {

	
								
 ?>
 <style type="text/css">
a:hover, a:visited, a:link, a:active
{
text-decoration: none;
}
 </style>

	<div id="instalmentCalc" data-fontsize="15" data-fontweight="normal" style="margin: 5px; padding: 0px; display: inline-block; color: rgb(102, 102, 102); background: transparent; font-family: inherit; font-size: 15px; font-weight: bold;">Patio Account: R<?php returnSinglePrice()?> /month x 24</div>
	 <a target="_blank" href="http://www.patiowarehouse.co.za/open-a-patio-warehouse-store-account/" style="text-decoration:none;"> <img style="width:120px; margin-top:-5px;text-decoration: none;" title="Apply for PatioWarehouse Account" alt="Sign up with PatioWarehouse" src="https://www.myowncredit.co.za:448/images/PW.jpg"> </a>

<div>&nbsp;</div>



	<script>
		/*! jQuery v3.3.1 | (c) JS Foundation and other contributors | jquery.org/license */
		
		 ;( jQuery );
	</script>
<?php } );

add_action('woocommerce_before_shop_loop_item_title',function($price)
{
	$path  = "./json.cacheAllProducts.txt";
	$dh = (__DIR__ .$path);
	$timeNow = time();
	$filetime =  filemtime($dh);
		
		//CHECK IF FILE IS EMPTY AND REACHED 24HOURS BEING CACHED - Time can be changed if not happy.
		if (filesize($dh) === 0) {
			
			CacheAllProducts();
		}
		if ($timeNow - $filetime >= 86400) {
				$my_file = $dh;
				unlink($my_file);
				$my_file = $dh;
				$handle = fopen($my_file, 'w') or die('Cannot open file:  '.$my_file);
				CacheAllProducts();
		}

}
);
//Action below is for all products
add_action( 'woocommerce_after_shop_loop_item_title', function($price) {
							
 ?>
	 <a title="Apply for PatioWarehouse Account" href="http://www.patiowarehouse.co.za/open-a-patio-warehouse-store-account/"><div id="instalmentCalc"><?php products()?> /month x 24</div></a>

	<script>
		/*! jQuery v3.3.1 | (c) JS Foundation and other contributors | jquery.org/license */
		
		 ;( jQuery );
	</script>
<?php } );

		function CacheAllProducts()
		{
			$cache= __DIR__."/json.cacheAllProducts.txt";
			$handle = fopen($cache, 'wb') or die('no fopen'); 

			$loop = new WP_Query(array('post_type' => array('product', 'product_variation'), 'posts_per_page' => -1));
			$handle = fopen($cache, 'wb') or die('no fopen');

			while ($loop->have_posts()) : $loop->the_post();
				
				$theid = get_the_ID();
				$product = new WC_Product($theid);
			  
				   

				$finalTotal = get_post_meta( $theid, '_regular_price', true);
				$url 			= "https://www.ftapp.co.za:454/i/52781deb-df18-456f-94ee-2ca36444c917/$finalTotal"; // json source
				$cache 			= __DIR__."/json.cacheAllProducts"; // make this file in same dir
				$force_refresh	 	= false; // dev
				$refresh		= 60*60; // once an hour
				if (  filesize($cache) == 0) {
			
				$ch = curl_init($url) or die("curl issue");
				$curl_options = array(
					CURLOPT_RETURNTRANSFER	=> true,
					CURLOPT_HEADER 		=> false,
					CURLOPT_FOLLOWLOCATION	=> false,
					CURLOPT_ENCODING	=> "",
					CURLOPT_AUTOREFERER 	=> true,
					CURLOPT_CONNECTTIMEOUT 	=> 7,
					CURLOPT_TIMEOUT 	=> 7,
					CURLOPT_MAXREDIRS 	=> 3,
					CURLOPT_SSL_VERIFYHOST	=> false,
					CURLOPT_USERAGENT	=> "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.A.B.C Safari/525.13"
				);
				curl_setopt_array($ch, $curl_options);
				$curlcontent = curl_exec( $ch );
				curl_close( $ch );
				
									
				  $json_cache = $curlcontent;
						
				}
				 $produtslist[] = array(

								'ID'=> $theid,
								'price'=>$curlcontent
						); 

				$items = json_encode($produtslist);
			   
			endwhile;
				fwrite($handle,print_r(($items), TRUE));
				fclose($handle);

		 
			

		}
		function products()
		{

				//READ FROM CACHED FILE

				$filedata = file_get_contents(__DIR__."/json.cacheAllProducts.txt");
				//DECODE JSON INTO MULTIDIMENSIONAL ARRAY
				$value = json_decode($filedata, true);

				//SEARCH ARRAY FOR VALUE
				$item = array_search(get_the_ID(), array_column($value, 'ID'));
				  $instalmentValue =  $value[$item]["price"];
				
				echo   $instalmentValue;
				 // echo "cache data";
		  
		}
		function returnSinglePrice()
		{
			$path  = "./json.cache.txt";
			$dh = (__DIR__ .$path);
			$timeNow = time();
			$filetime =  filemtime($dh);

			if ($timeNow - $filetime >= 86400) {
				$my_file = $dh;
				unlink($my_file);
				$my_file = $dh;
				$handle = fopen($my_file, 'w') or die('Cannot open file:  '.$my_file);
			}
			if (filesize($dh) === 0) {



				$sale_price = get_post_meta( get_the_ID(), '_price', true);

				$finalTotal = get_post_meta( get_the_ID(), '_regular_price', true);
				$url 			= "https://www.ftapp.co.za:454/i/52781deb-df18-456f-94ee-2ca36444c917/$finalTotal"; // json source
				$cache 			= __DIR__."/json.cache.txt"; // make this file in same dir
		
				$handle = fopen($cache, 'wb') or die('no fopen');	
			// read json source
				$ch = curl_init($url) or die("curl issue");
				$curl_options = array(
					CURLOPT_RETURNTRANSFER	=> true,
					CURLOPT_HEADER 		=> false,
					CURLOPT_FOLLOWLOCATION	=> false,
					CURLOPT_ENCODING	=> "",
					CURLOPT_AUTOREFERER 	=> true,
					CURLOPT_CONNECTTIMEOUT 	=> 7,
					CURLOPT_TIMEOUT 	=> 7,
					CURLOPT_MAXREDIRS 	=> 3,
					CURLOPT_SSL_VERIFYHOST	=> false,
					CURLOPT_USERAGENT	=> "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.A.B.C Safari/525.13"
				);
				curl_setopt_array($ch, $curl_options);
				$curlcontent = curl_exec( $ch );
				curl_close( $ch );
				
						
						//$json_cache = $curlcontent;
						//fwrite($handle, $json_cache);
						//fclose($handle);
				
				//echo "<pre>".print_r("API",1)."</pre>";
						 $produtslist[] = array(

								'ID'=> get_the_ID(),
								'price'=>$curlcontent
						);

						   $items = json_encode($produtslist);
		       

						fwrite($handle,print_r(($items), TRUE));
		 				fclose($handle); 

		 				echo $curlcontent;

			}
			if (filesize($dh) > 0) {

				//check if product ID Exist and append to cache file
					$json_cache = file_get_contents(__DIR__."/json.cache.txt");
					$value = json_decode($json_cache, true);
					$theID = get_the_ID();
					$item = array_search(get_the_ID(), array_column($value, 'ID'));
					$arrayID =  $value[$item]["ID"];
					if (get_the_ID() !== $arrayID ) {
							$sale_price = get_post_meta( get_the_ID(), '_price', true);

							 $finalTotal = number_format((float)$sale_price,2,'.','');
							 $url 			= "https://www.ftapp.co.za:454/i/52781deb-df18-456f-94ee-2ca36444c917/$finalTotal"; // json source
								$ch = curl_init($url) or die("curl issue");
						$curl_options = array(
							CURLOPT_RETURNTRANSFER	=> true,
							CURLOPT_HEADER 		=> false,
							CURLOPT_FOLLOWLOCATION	=> false,
							CURLOPT_ENCODING	=> "",
							CURLOPT_AUTOREFERER 	=> true,
							CURLOPT_CONNECTTIMEOUT 	=> 7,
							CURLOPT_TIMEOUT 	=> 7,
							CURLOPT_MAXREDIRS 	=> 3,
							CURLOPT_SSL_VERIFYHOST	=> false,
							CURLOPT_USERAGENT	=> "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.A.B.C Safari/525.13"
						);
						curl_setopt_array($ch, $curl_options);
						$curlcontent = curl_exec( $ch );
                                curl_close($ch);
                               // return $result;	
						$filedata = file_get_contents(__DIR__."/json.cache.txt");
							//DECODE JSON INTO MULTIDIMENSIONAL ARRAY
						$value = json_decode($filedata, true);
						$produtslist[] = array(

								'ID'=> get_the_ID(),
								'price'=> $curlcontent
						);
						$result = array_merge($value,$produtslist);
						   $items = json_encode($result);
		       
						$cache2 = __DIR__."/json.cache.txt"; // make this file in same dir
		
						$handle2 = fopen($cache2, 'wb') or die('no fopen');
						fwrite($handle2,print_r(($items), TRUE));
		 				fclose($handle2); 
		 				echo $curlcontent;

					}
					if (get_the_ID() == $arrayID) {
					  $instalmentValue =  $value[$item]["price"];
		
        				echo   $instalmentValue;
					}										
			}					
}